<%@  Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 
    1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RateMyClass</title>
    <link href="MyClasses.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="centerColumn">
        <div id="header">
            <h1>RateMyClass</h1>
            <h2>Web Interface</h2>
        </div>
        <asp:ContentPlaceHolder ID="Main" runat="server" />
    </div>
</body>
</html>
