<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <Button
        android:text="Give Feedback"
        android:onClick="createClass"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:id="@+id/createBtn"
        android:background="@drawable/btn_white"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/createBtn"
        android:layout_above="@id/createBtn"
        android:layout_marginBottom="32dp"
        android:text="Member of Staff: "
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/stafftxt"/>
    <Spinner
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:id="@+id/staffSpinner"
        android:layout_above="@id/createBtn"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@id/stafftxt"
        >
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/createBtn"
        android:layout_above="@id/staffSpinner"
        android:layout_marginBottom="32dp"
        android:text="Class Type: "
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/typetxt"/>
    <Spinner
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:id="@+id/typeSpinner"
        android:layout_above="@id/staffSpinner"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@id/typetxt"
        >
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/createBtn"
        android:layout_above="@id/typeSpinner"
        android:layout_marginBottom="32dp"
        android:text="Module: "
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/moduletxt"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moduleSpinner"
        android:layout_above="@id/typeSpinner"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@id/moduletxt"
        >
    </Spinner>






</RelativeLayout>